<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppFx.Controller.AddWordController">
   <children>
      <ImageView fitHeight="547.0" fitWidth="732.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bk_add.jpg" />
         </image>
      </ImageView>
      <Label blendMode="ADD" layoutX="113.0" layoutY="125.0" prefHeight="41.0" prefWidth="125.0" text="New Word" textFill="#f8f8f8">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="add_new_word" layoutX="258.0" layoutY="125.0" onAction="#handleInput" prefHeight="41.0" prefWidth="303.0" promptText="New Word">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label blendMode="ADD" layoutX="113.0" layoutY="254.0" prefHeight="41.0" prefWidth="103.0" text="Meaning" textFill="#fffefe">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button fx:id="save_word" layoutX="486.0" layoutY="473.0" mnemonicParsing="false" onAction="#handleClickSave" prefHeight="41.0" prefWidth="74.0" text="Add" />
      <Label alignment="CENTER" layoutX="228.0" layoutY="26.0" prefHeight="41.0" prefWidth="275.0" style="-fx-border-width: 0 0 1 0; -fx-padding: 0 0 8 0; -fx-border-color: #3F3122;" text="Add A New Word" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="33.0" />
         </font>
      </Label>
      <Label blendMode="ADD" layoutX="113.0" layoutY="188.0" prefHeight="41.0" prefWidth="114.0" text="Spelling" textFill="#e8e5e5">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TextField fx:id="spelling" layoutX="258.0" layoutY="188.0" prefHeight="41.0" prefWidth="303.0" promptText="/Example/">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextArea fx:id="meaning_word" layoutX="258.0" layoutY="245.0" prefHeight="210.0" prefWidth="303.0" promptText="Meaning">
         <font>
            <Font size="18.0" />
         </font></TextArea>
   </children>
</AnchorPane>
