<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="540.0" prefWidth="730.0" stylesheets="@../css/search_screen.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AppFx.Controller.SearchController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="508.0" prefWidth="339.0" style="-fx-background-color: #FFFEFD;">
         <children>
            <TextField fx:id="search_input" layoutX="14.0" layoutY="14.0" onAction="#handleSearchInput" onKeyReleased="#handleChangeInputSearch" prefHeight="49.0" prefWidth="310.0" promptText="Search..." style="-fx-font-size: 18;" />
            <ListView fx:id="search_list_view" layoutX="16.0" layoutY="72.0" onMouseClicked="#handleSelectListView" prefHeight="417.0" prefWidth="310.0" style="-fx-fixed-cell-size: 40;" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="right_content" layoutX="357.0" layoutY="14.0" prefHeight="508.0" prefWidth="363.0" style="-fx-background-color: #FFFEFD;">
         <children>
            <Label fx:id="speech" contentDisplay="GRAPHIC_ONLY" layoutX="126.0" layoutY="22.0" onMouseClicked="#handleSpeech" prefHeight="37.0" prefWidth="45.0" style="-fx-cursor: Hand;" text="Label">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="59.0" onMouseClicked="#handleSpeech" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: pointer;">
                     <image>
                        <Image url="@../icons/icons8_Speaker_48px.png" />
                     </image>
                  </ImageView>
               </graphic></Label>
            <HBox layoutX="220.0" layoutY="16.0" prefHeight="49.0" prefWidth="129.0">
               <children>
                  <Label fx:id="bookmark" contentDisplay="GRAPHIC_ONLY" onMouseClicked="#handleBookmark" prefHeight="49.0" prefWidth="40.0" style="-fx-cursor: Hand;">
                     <graphic>
                        <ImageView fx:id="img_book_mark" fitHeight="43.0" fitWidth="38.0" onMouseClicked="#handleBookmark" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/icons8_Star_52px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="delete" contentDisplay="GRAPHIC_ONLY" onMouseClicked="#handleDelete" prefHeight="49.0" prefWidth="40.0" style="-fx-cursor: Hand;" text="Label">
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="41.0" onMouseClicked="#handleDelete" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: poin;">
                           <image>
                              <Image url="@../icons/icons8_Trash_52px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="edit" onMouseClicked="#handleEdit" prefHeight="49.0" prefWidth="37.0" style="-fx-cursor: Hand;">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="59.0" onMouseClicked="#handleSpeech" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: pointer;">
                           <image>
                              <Image url="@../icons/icons8_Edit_52px_2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="ipa" layoutX="14.0" layoutY="16.0" prefHeight="49.0" prefWidth="121.0" style="-fx-underline: true;" text="/spelling/">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <WebView id="web_explain" fx:id="web_explain" layoutX="10.0" layoutY="72.0" prefHeight="417.0" prefWidth="345.0" />
            <Label fx:id="speech" layoutX="148.0" layoutY="16.0" onMouseClicked="#handleSpeech" prefHeight="49.0" prefWidth="37.0" style="-fx-cursor: Hand;" />
         </children></AnchorPane>
   </children>
</AnchorPane>
